{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationOptions": {
    "TopMostRepeatedWordsCount": 10,
    "MatrixSize": 64
  },
  "AllowedHosts": "*"
}
